asgiref==3.2.10
dj-database-url==0.5.0
Django==3.1.1
django-filter==2.3.0
django-heroku==0.3.1
djangorestframework==3.11.1
Faker==4.1.3
gunicorn==20.0.4
Markdown==3.2.2
Pillow==7.2.0
psycopg2==2.8.6
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
validate-docbr==1.7.0
whitenoise==5.2.0
